{% comment %}
This is the base page. Its design is extended by all private templates in TechnicAntani
{% endcomment %}
<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto",sans-serif;
            font-weight: 300;
        }
        header {
            height: 120px;
            background: linear-gradient(#333333,#111111,#333333);
            color: white;
        }
        header h1 {
            display: inline;
            font-weight: 100;
            font-size: 80px;
        }
        header div {
            float: right;
            padding: 15px;
        }
        header a, ul#menu a {
            font-size: 1.5em;
            color: white;
            text-decoration: none;
        }
        header a:hover,ul#menu a:hover {
            color: #777777;
            text-decoration: underline;
        }
        ul#menu{
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #333333;
            padding-right: 3px;
        }
        ul#menu li{
            display: inline-block;
            height: 100%;
        }
        ul#menu li a{
            display: block;
            font-size: 1em;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            border-left: 2px solid #999999;
            height: 100%;
        }
        ul#menu li a:hover{
            border-left: 2px solid red;
            background-color: #aaaaaa;
            color: black;

        }

    </style>
    {% block head %}
    <title>Technic Antani</title>
    {% endblock %}
</head>
<body>
    <header>
        <h1>{% block title %}TechnicAntani{% endblock %}</h1><div><a href="/logout">Logout</a></div>
    </header>
    <ul id="menu">
            <li><a href="/modpacks/">Home</a></li>
            <li><a href="/modpacks/settings/">Settings</a></li>
            <li><a href="/mods/">Mods</a></li>
            <li><a href="/mods/upload/">Add Mod</a></li>
            <li><a href="/mods/repair/">Repair</a></li>

    </ul>
    {% block body %}{% endblock %}
</body>
</html>