import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))

# Settings for antani setup

#
# Packrepo settings
# The packrepo is where each single repo lives

# Modpack repos path. This is the path where each repo will be cloned. Must be writable
MODPACKPATH = os.path.join(BASE_DIR, "var", "packrepo")

#
# Modrepo settings
#

# The path the mod repo will be cloned to. Must be writable
MODREPO_DIR = os.path.join(BASE_DIR, "var", "modrepo")

# If domain is not the same change it in this setting. If unsure, ignore
# Eg. TechnicAntani running from example.com, but mods served from mods.example.com
SERVE_DOMAIN = ""

# The webpath of the server. If unsure, ignore
SERVE_URL = "/mods"

#
# Os settings
#
GIT_EXEC = "git"
