#############################################################################
#                                                                           #
#    This program is free software: you can redistribute it and/or modify   #
#    it under the terms of the GNU General Public License as published by   #
#    the Free Software Foundation, either version 3 of the License, or      #
#    (at your option) any later version.                                    #
#                                                                           #
#    This program is distributed in the hope that it will be useful,        #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#    GNU General Public License for more details.                           #
#                                                                           #
#    You should have received a copy of the GNU General Public License      #
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
#                                                                           #
#############################################################################

import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))

# Settings for antani setup

#
# Packrepo settings
# The packrepo is where each single repo lives

# Modpack repos path. This is the path where each repo will be cloned. Must be writable
MODPACKPATH = os.path.join(BASE_DIR, "var", "packrepo")

#
# Modrepo settings
#

# The path the mod repo will be cloned to. Must be writable
MODREPO_DIR = os.path.join(BASE_DIR, "var", "modrepo")

# If domain is not the same change it in this setting. If unsure, ignore
# Eg. TechnicAntani running from example.com, but mods served from mods.example.com
SERVE_DOMAIN = ""

# The webpath of the server. If unsure, ignore
SERVE_URL = "/mods"

#
# Os settings
#
GIT_EXEC = "git"
